# nginx-app.conf

# the upstream component nginx needs to connect to
upstream api {
    server 127.0.0.1:8080;
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      8080 default_server;

    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;

	# uploads
    location /uploads {
        alias /home/docker/volatile/uploads;
    }

    # Finally, send all non-media requests to the API server.
    location / {
        uwsgi_pass  unix:///tmp/uwsgi.sock;
    }
}
