[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=info ; info, debug, warn, trace
user = root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL for a unix socket

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /app/uwsgi.ini
priority=1

[program:nginx-app]
command = /usr/sbin/nginx
priority=2