[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error ; info, debug, warn, trace

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /app/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx
