[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = /tmp/uwsgi.sock
master = true
processes = 4

[local]
http = :8080

[base]
# chdir to the folder this config file resides in
chdir=%d
module=transcription_api_server:app