[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4

[base]
# chdir to the folder this config file resides in
chdir=%dapp/
module=transcription_api_server:application
