[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

socket = /tmp/uwsgi.sock
chmod-socket = 777
master = true
processes = 4

[local]
http = :8080

[base]
# chdir to the folder this config file resides in
# %d is the dir this configuration file is in
chdir=%d
module=transcription_API_server:app